.contact {
  width: 1030px;
  margin-left: auto;
  margin-right: auto;
  &-container {
    &-header {
      .textForm(13pt,bold,black);
      text-transform: uppercase;
      padding-bottom: 19px;
      padding-top: 40px;
      margin-bottom: 40px;
      border-bottom: 1px @colorBorder solid;
      &>img {
        margin-right: 15px;
      }
    }
    &-data {
      &-text {
        margin-bottom: 25px;
        .textForm(10pt,400,black);
        &>a {
          font-weight: bold;
        }
      }
      &-form {
        width: 85%;
        padding-bottom: 35px;
        & label {
          .textForm(12pt,400,black);
        }
        &-submit {
          & > span {
            color: white;
            margin-right: 15px;
            transition: 0.3s;
          }
          &:hover {
            & > span {
              transform: scale(1.1);
            }
            text-decoration: none;
            color: white;
            box-shadow: 5px 5px 10px black;
          }
          transition: 0.3s;
          .textForm(16pt,700,black);
          text-transform: uppercase;
          margin-top: 5px;
          border-style: solid;
          border-width: 1px;
          border-color: rgb(42, 172, 200);
          border-radius: 8px;
          background-image: -moz-linear-gradient( 90deg, rgb(42,172,200) 0%, rgb(96,206,222) 15%, rgb(114,218,230) 50%, rgb(129,228,237) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(42,172,200) 0%, rgb(96,206,222) 15%, rgb(114,218,230) 50%, rgb(129,228,237) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(42,172,200) 0%, rgb(96,206,222) 15%, rgb(114,218,230) 50%, rgb(129,228,237) 100%);
          box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2),inset 0 2px 1px 0 rgba(255, 255, 255, 0.1);
        }
      }
      &-map {
        width: 320px;
        height: 280px;
        border: 1px solid dodgerblue;
        background-color: @bakgrounBlue;
        margin-bottom: 35px;
        &-title {
          text-align: center;
          .textForm(13pt,bold,black);
          padding-bottom: 5px;
          padding-top: 5px;
        }
        &-iframe {
          width: 300px;
          height: 250px;
          margin-left: auto;
          margin-right: auto;
          border: 5px white solid;
        }
      }
    }
  }
}

@media screen and (max-width: 1030px) {
  .contact {
    width: 750px;
  }
}

@media screen and (max-width: 768px) {
  .contact {
    width: auto;
    &-container {
      &-data {
        &-map {
          width: auto;
          &-iframe {
            border: none;
          }
        }
      }
    }
  }
}