.portfolio {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  &-container {
    padding-left: 0;
    padding-right: 0;
    &-header {
      padding-top: 40px;
      padding-bottom: 10px;
      &-title {
        .textForm(14pt,bold);
      }
    }
    &-filter {
      &-list {
        padding: 0;
        padding-top: 15px;
        padding-bottom: 16px;
        margin-bottom: 0;
        border-bottom: 1px solid @colorBorder;
        border-top: 1px solid @colorBorder;
        list-style: none;
        &-item {
          display: inline-block;
          line-height: 1;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 10px;
          padding-top: 10px;
          cursor: pointer;
          .textForm(13pt,400);
          &:hover {
            background: @bakgrounBlue;
          }
        }
      }
    }
    &-projects {
      &-list {
        padding: 0;
        list-style: none;
        text-align: justify;
        margin-bottom: 0;
        .multiLineText;
        &-item {
          position: relative;
          display: inline-block;
          margin-top: 40px;
          &-hover {
            text-align: center;
            position: absolute;
            bottom:0;
            height: 0;
            overflow: hidden;
            width: 220px;
            background: @colorHover;
            transition: 0.2s;
            & > span {
              color: white;
              font-size: 18pt;
              margin-top: 20px;
              margin-right: 10px;
              margin-left: 10px;
              cursor: pointer;
            }
          }
          &:hover &-hover {
            height: 80px;
          }
        }
      }
    }
    &-pagination {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid @bakgrounGrey;
      border-top: 1px solid @bakgrounGrey;
      &-listLeftArrows {
        display: inline-block;
        padding: 0;
        list-style: none;
        margin-bottom: 0;
        font-size: 0;
        &-item {
          display: inline-block;
          .textForm(12pt,bold,@colorHover);
          background: @bakgrounGrey;
          width: 25px;
          height: 25px;
          text-align: center;
          cursor: pointer;
          margin-right: 25px;
          &:hover {
            background: @bakgrounBlue;
            color: black;
          }
        }
      }
      &-list {
        display: inline-block;
        padding: 0;
        list-style: none;
        margin-bottom: 0;
        &-item {
          display: inline-block;
          .textForm(12pt,400);
          width: 25px;
          height: 25px;
          text-align: center;
          cursor: pointer;
          &>span {
          }
          &:hover {
            background: @bakgrounBlue;
            color: black;
          }
        }
      }
      &-listRightArrows {
        display: inline-block;
        padding: 0;
        list-style: none;
        margin-bottom: 0;
        &-item {
          display: inline-block;
          .textForm(12pt,bold,@colorHover);
          background: @bakgrounGrey;
          width: 25px;
          height: 25px;
          text-align: center;
          cursor: pointer;
          margin-left: 25px;
          &:hover {
            background: @bakgrounBlue;
            color: black;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1030px) {
  .portfolio {
    width: 750px;
    &-container {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .portfolio {
    width: auto;
    &-container {
      &-projects {
        &-list {
          text-align: center;
        }
      }
    }
  }
}